# NotifyIsland2

./: Plugin.cs  README.md  build.bat  cn.lixiaotuan.notifyisland2.csproj  cn.lixiaotuan.notifyisland2_BatchRan.csproj  manifest.yml  quicktest.bat
Models/: Settings.cs
Services/NotificationAPIServer/: NotificationAPIServer.cs
Services/NotificationProviders/: APINotificationProvider.cs
Views/: NotifyIslandSettingsPage.axaml  NotifyIslandSettingsPage.xaml.cs
cipx/: checksums.md  cn.lixiaotuan.notifyisland2.cipx
